* Z:\home\anagix\work\YSS_PMOS\a_class_amplifier\amp_haruna.asc
M13 N010 N009 N004 N001 YSS_PMOS l=10u w=100u m=270
R3 N001 N009 10k
R4 N009 0 20k
R5 N002 N004 30
R6 N001 N002 3k
R7 N010 0 4.5k
M14 0 N010 N005 N001 YSS_PMOS l=10u w=100u m=18
R8 N001 N005 10k
M15 N006 N003 N001 N001 YSS_PMOS l=10u w=100u m=450
M16 N003 N003 N001 N001 YSS_PMOS l=10u w=100u m=18
R13 N003 0 1k
M17 0 N005 N006 N001 YSS_PMOS l=10u w=100u m=450
C1 N001 N002 {100u}
C2 N009 N008 {100u}
C3 N007 N006 {1000u}
V1 N001 0 10
V2 N008 0 SINE 0 0.11 1k AC 1
R1 N007 0 8
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\anagix\My Documents\LTspiceXVII\lib\cmp\standard.mos
* .step param r1k list  100k 200k
*.include models/pmos
* 2020/08/18 Ver1.1 CGS0 CGD0 CJ
* Bsim3 model 
* By C.takahashi

.MODEL YSS_PMOS PMOS
+ LEVEL = 49
+ VERSION = 3.3
+ PARAMCHK = 1
+ BINUNIT = 1
+ MOBMOD = 1
+ CAPMOD = 3
+ NOIMOD = 1
+ VTH0 = -0.9
+ K1 = 0.53
+ K2 = -0.0186
+ K3 = 80
+ K3B = 0
+ W0 = 4.5e-06
+ NLX = 1.74E-007
+ VBM = -3
+ DVT0 = 5.2
+ DVT1 = 0.53
+ DVT2 = -0.032
+ DVT0W = 0
+ DVT1W = 5300000
+ DVT2W = -0.032
+ U0 = 600
+ UA = 2.25e-9
+ UB = 5.87e-19
+ UC = 0 
+ VSAT = 90000
+ A0 = 0.00
+ AGS = 0.0
+ B0 = 0
+ B1 = 0
+ KETA = -0.047
+ A1 = 1
+ A2 = 0
+ RDSW = 30k 
+ PRWG = 0
+ PRWB = 0
+ WR = 1
+ LINT = 1.3E-6
+ WINT = 0
+ DWG = 0
+ DWB = 0
+ VOFF = -0.5
+ NFACTOR = 0
+ ETA0 = 0.08
+ ETAB = -0.07
+ DSUB = 0.56
+ CIT = 0
+ CDSC = 0.00024
+ CDSCD = 0
+ CDSCB = 0
+ PCLM = 10
+ PDIBLC1 = 0
+ PDIBLC2 = 0.02
+ PDIBLCB = 0
+ DROUT = 0.56
+ PVAG = 0
#+ PSCBE1 = 0
+ PSCBE2 = 2e-4
+ DELTA = 0.01
+ NGATE = 0
+ ALPHA0 = 0
+ ALPHA1 = 0
+ BETA0 = 30
+ RSH = 0
+ XPART = 0
+ CGSO = 1.22E-9
+ CGDO = 1.22E-9
+ CJ   = 2.04e-8
+ MJ   = 0.5
+ CJSWG = 5E-010
+ MJSWG = 0.33
+ PBSWG = 1
+ CGSL = 0
+ CGDL = 0
+ CKAPPA = 0.6
+ CLC = 1E-007
+ CLE = 0.6
+ DLC = 0
+ DWC = 0
+ WL = 0
+ WLN = 1
+ WW = 0
+ WWN = 1
+ WWL = 0
+ LL = 0
+ LLN = 1
+ LW = 0
+ LWN = 1
+ LWL = 0
+ TNOM = 27
+ UTE = -1.5
+ KT1 = -0.11
+ KT1L = 0
+ KT2 = -0.022
+ UA1 = 4.31E-009
+ UB1 = -7.61E-018
+ UC1 = -5.6E-011
+ AT = 33000
+ PRT = 0
+ NOIA = 9.9E+18
+ NOIB = 2.4e3
+ NOIC = 1.4E-012
+ EM = 41000000
+ AF = 1
+ EF = 1
+ KF = 0
+ TOX = 6e-08
+ XJ = 1.5E-007
+ NCH = 1.7E+017
+ NSUB = 6E+016
+ XT = 1.55E-007
+ BINUNIT = 1
.tran 10m
.step param l20 10u 60u 10u
.backanno
.end
